[gd_scene format=3 uid="uid://vhi7weq6wv5a"]

[ext_resource type="Script" uid="uid://c5kjxk0uiq7i5" path="res://Enemies/chaser.gd" id="1_6557k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyoh"]
size = Vector2(50, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pfkvt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sw3ss"]
radius = 37.01351

[node name="Chaser" type="CharacterBody2D" unique_id=1662775545]
script = ExtResource("1_6557k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=7224742]
shape = SubResource("RectangleShape2D_0dyoh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307409857]
scale = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_pfkvt")

[node name="CatchZone" type="Area2D" parent="." unique_id=899805653]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchZone" unique_id=1366066019]
shape = SubResource("CircleShape2D_sw3ss")

[connection signal="body_entered" from="CatchZone" to="." method="_on_catch_zone_body_entered"]
