[gd_scene format=3 uid="uid://byque4w54oowj"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://wc4cfxcrsnpc" path="res://CrayonSystem/crayon_drawer.gd" id="2_btcbx"]

[node name="Player" type="CharacterBody2D" unique_id=1638637039]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1522394023]
texture = ExtResource("1_4ntmi")

[node name="CrayonDrawer" type="Node2D" parent="." unique_id=41557442]
script = ExtResource("2_btcbx")
