[gd_scene format=3 uid="uid://bsbtpp84pdo2k"]

[ext_resource type="Texture2D" uid="uid://dsediq5iliq10" path="res://CrayonSystem/CrayonTexture.png" id="1_2fwl4"]
[ext_resource type="Script" uid="uid://chpqd7521edg4" path="res://UI/canvas_layer.gd" id="1_dajm1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dajm1"]

[node name="UI" type="Control" unique_id=1424531890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=432761160]
script = ExtResource("1_dajm1")

[node name="InkBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=204731895]
offset_right = 128.0
offset_bottom = 40.0
texture_under = SubResource("PlaceholderTexture2D_dajm1")
texture_progress = ExtResource("1_2fwl4")

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1854327489]
offset_top = 680.0
offset_right = 40.0
offset_bottom = 680.0
bbcode_enabled = true
fit_content = true

[node name="HighScoreLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=263593950]
offset_top = 684.0
offset_right = 40.0
offset_bottom = 684.0
bbcode_enabled = true
fit_content = true
