[gd_scene format=3 uid="uid://bsbtpp84pdo2k"]

[ext_resource type="Texture2D" uid="uid://dsediq5iliq10" path="res://CrayonSystem/CrayonTexture.png" id="1_2fwl4"]
[ext_resource type="Script" uid="uid://chpqd7521edg4" path="res://UI/canvas_layer.gd" id="1_dajm1"]
[ext_resource type="Script" uid="uid://dxvq5e2foa2w" path="res://UI/tutorial_text.gd" id="3_e6gg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6gg6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dajm1"]

[node name="UI" type="Control" unique_id=1424531890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=432761160]
script = ExtResource("1_dajm1")

[node name="InkPanel" type="Panel" parent="CanvasLayer" unique_id=211040296]
offset_right = 154.0
offset_bottom = 57.0

[node name="TutorialText" type="Panel" parent="CanvasLayer" unique_id=629964405]
custom_minimum_size = Vector2(700, 200)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_e6gg6")
script = ExtResource("3_e6gg6")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/TutorialText" unique_id=1817629323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TutorialText/CenterContainer" unique_id=1519464046]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TutLabel" type="RichTextLabel" parent="CanvasLayer/TutorialText/CenterContainer/VBoxContainer" unique_id=97537726]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/line_separation = 5
bbcode_enabled = true
text = "Help the thief escape!
Use spacebar to tell him to jump and draw with your mouse to fill in any missing platforms!
Careful to not run out of your magic crayon!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePanel" type="Panel" parent="CanvasLayer" unique_id=906561484]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -59.0
offset_right = 169.0
grow_vertical = 0

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1854327489]
offset_top = 680.0
offset_right = 40.0
offset_bottom = 680.0
bbcode_enabled = true
fit_content = true

[node name="HighScoreLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=263593950]
offset_top = 684.0
offset_right = 40.0
offset_bottom = 684.0
bbcode_enabled = true
fit_content = true

[node name="InkBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=204731895]
offset_right = 128.0
offset_bottom = 40.0
texture_under = SubResource("PlaceholderTexture2D_dajm1")
texture_progress = ExtResource("1_2fwl4")
